
// Based on the Belarusian (Latin) layout

default partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(dvp)"
    
    name[Group1]= "Belarusian (Latin Programmer Dvorak)";
    
    //             Unmodified       Shift           AltGr            Shift+AltGr
    key <AD05> { [ y,               Y,              y,               Y,         ] };
    key <AD08> { [ c,               C,              ccaron,          Ccaron     ] };
    key <AD09> { [ r,               R,              cacute,          Cacute     ] };
    key <AD10> { [ l,               L,              lstroke,         Lstroke    ] };

    key <AC01> { [ a,               A,              a,               A          ] };
    key <AC04> { [ u,               U,              ubreve,          Ubreve     ] };
    key <AC09> { [ n,               N,              nacute,          Nacute     ] };
    key <AC10> { [ s,               S,              scaron,          Scaron     ] };
    key <AC11> { [ minus,           underscore,     sacute,          Sacute     ] };

    key <AB09> { [ v,               V,              zacute,          Zacute     ] };
    key <AB10> { [ z,               Z,              zcaron,          Zcaron     ] };
};
